JWT_ACCESS_SECRET=farah_2024_2025
JWT_REFRESH_SECRET=ref_sec_2024
HASH_PASS=10
PORT=4566
MONGODB_URI="mongodb+srv://OdayAqel:Pass123@cluster.djpgm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster/ClinicOfficeSystem"